DB_CHARSET='utf8mb4'
DB_COLLATE=''

TABLE_PREFIX='wp_'
WP_DEBUG=false

S3_UPLOADS_BUCKET=''
S3_UPLOADS_REGION='eu-west-2'

S3_UPLOADS_KEY=''
S3_UPLOADS_SECRET=''
S3_UPLOADS_BUCKET_URL=''

DB_NAME="exampledb"
DB_USER="exampleuser"
DB_PASSWORD="examplepass"
DB_HOST="mysql"

DISALLOW_FILE_MODS="true"
DISABLE_WP_CRON="true"

AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''

AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''

WP_HOME='http://localhost'
WP_SITEURL='http://localhost'
